{
  "name": "test",
  "private": true,
  "scripts": {
    "lint-incorrect": "eslint incorrect.js",
    "lint-correct": "eslint correct.js"
  },
  "devDependencies": {
    "eslint-config-ok": "github:haoxins/eslint-config"
  },
  "eslintConfig": {
    "extends": [
      "ok"
    ]
  }
}
